apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile(
            'com.google.code.gson:gson:2.3.1',
            'com.amazonaws:aws-java-sdk:1.11.163',
            'com.amazon.alexa:ask-sdk:2.18.0',
            'com.google.apis:google-api-services-compute:v1-rev214-1.25.0',
            'junit:junit:4.12',
            'com.google.apis:google-api-services-cloudbilling:v1-rev36-1.25.0',
            'com.google.apis:google-api-services-monitoring:v3-rev503-1.25.0',
            'org.apache.beam:beam-sdks-java-core:2.13.0',
            'com.google.cloud:google-cloud-monitoring:1.70.0',
            'com.google.apis:google-api-services-monitoring:v3-rev503-1.25.0',
            'com.google.guava:guava:20.0',
            'com.offbytwo.jenkins:jenkins-client:0.3.8',
            'com.mashape.unirest:unirest-java:1.4.9',
            'com.cdancy:jenkins-rest:0.0.18',
            'com.twilio.sdk:twilio:7.39.0'
    )
}

//https://docs.aws.amazon.com/lambda/latest/dg/create-deployment-pkg-zip-java.html

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip